# Charlotte

./: .gitignore  .gitlab-ci.yml  Charlotte.sln  README.md
Charlotte/: Charlotte.cs  Charlotte.csproj  Charlotte.nuspec  MQTT.cs  MQTTConnection.cs  MQTTHost.cs  MQTTMessage.cs  MQTTModule.cs  MQTTTopicMatcher.cs  MqttHandler.cs  MqttRouter.cs  packages.config
Charlotte.Examples/: Charlotte.Examples.csproj  Program.cs  SimplePublish.cs  SimpleSubscribe.cs  WildcardSubscribe.cs
Charlotte.Examples/Properties/: AssemblyInfo.cs
Charlotte.Tests/: Charlotte.Tests.csproj  MQTTMessageTests.cs  TopicMatchTests.cs  packages.config
Charlotte.Tests/Properties/: AssemblyInfo.cs
Charlotte/Properties/: AssemblyInfo.cs
nuget/: Charlotte.nuspec  NugetPack.ps1
