<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Should-DotNetStandard" Version="1.0.0-beta01" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <ProjectReference Include="..\Charlotte\Charlotte.csproj" />
  </ItemGroup>

</Project>
