<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>2.0.5</VersionPrefix>
    
    <PackageId>Charlotte</PackageId>
    <Authors>George Hahn</Authors>
    <Description>A modern MQTT library for .NET</Description>
    <PackageProjectUrl>http://github.com/georgehahn/charlotte</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018 (c) George Hahn. All rights reserved.</Copyright>
    <PackageTags>MQTT, IoT</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Net.Mqtt" Version="0.5.42-beta" />
  </ItemGroup>

</Project>
